{
  "name": "@atom/teletype-client",
  "version": "0.28.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "electron-mocha **/*.test.js --ui=tdd --renderer --enable-experimental-web-platform-features",
    "compile-protobuf": "protoc --js_out=import_style=commonjs,binary:lib teletype-client.proto teletype-crdt.proto"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@atom/teletype-crdt": "^0.8.1",
    "event-kit": "^2.3.0",
    "google-protobuf": "^3.4.0",
    "pusher-js": "^4.1.0",
    "uuid": "^3.1.0",
    "webrtc-adapter": "^4.2.1"
  },
  "devDependencies": {
    "@atom/teletype-server": "^0.17.0",
    "deep-equal": "^1.0.1",
    "dotenv": "^4.0.0",
    "electron": "1.6.11",
    "electron-mocha": "^4.0.0"
  }
}
